<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!-- Dummy item to prevent from receiving focus -->
    <EditText android:id="@+id/searchJourneyEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/searchJourneyHintString"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>
    <ListView android:id="@+id/journeyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchJourneyEdit"/>
    <Button android:id="@+id/requestJourneyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:text="@string/requestJourneyString"
        android:visibility="gone"/>
    <Button android:id="@+id/recordJourneyButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>
    <!-- Prototyping stuff -->
    <Button android:id="@+id/prototypeStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    <Button android:id="@+id/prototypeJoinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>