<?xml version="1.0" encoding="utf-8"?>
<journeys.yellowpyjamas.com.journeys.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/rowTileVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView android:id="@+id/liveImage"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/live_image"
        android:visibility="gone"/>
    <TextView android:id="@+id/durationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"/>
</journeys.yellowpyjamas.com.journeys.SquareRelativeLayout>